{
  "name": "ctip-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "api:generate": "openapi-typescript ../docs/api/openapi.json -o src/api/generated/schema.d.ts",
    "api:check": "npm run api:generate && git ls-files --error-unmatch src/api/generated/schema.d.ts && git diff --exit-code -- src/api/generated"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.9.2",
    "@tanstack/react-query": "~5.101.4",
    "@tanstack/react-virtual": "^3.13.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.0.0",
    "react": "~19.2.8",
    "react-dom": "~19.2.8",
    "react-hook-form": "^7.71.1",
    "react-redux": "^9.2.0",
    "react-router": "~8.3.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.4.1",
    "zod": "~4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "~4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "~4.1.11",
    "eslint": "~10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^27.0.1",
    "msw": "^2.12.9",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.9.6",
    "tailwindcss": "~4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "~8.2.2",
    "vitest": "~4.1.11"
  },
  "overrides": {
    "eslint-plugin-import": {
      "eslint": "$eslint"
    }
  }
}
